import java.util.Scanner;
public class Task1 {
    public static void main(String[] args) {
        System.out.println("Enter 1 point");
        int p1[] = Write();
        System.out.println("Enter 2 point");
        int p2[] = Write();
        System.out.println("Enter 3 point");
        int p3[] = Write();
        if((p1[1]==p2[1] & p1[1]==p3[1]) || (p1[0]==p2[0] & p1[0]==p3[0]))
            System.out.println("It's not a triangle");
        else {
            System.out.println("It's a triangle");
            double st[] = new double[3];
                st[0] = Math.pow((p2[0]-p1[0]), 2) + Math.pow((p2[1]-p1[1]), 2);
            st[1] = Math.pow((p3[0]-p2[0]), 2) + Math.pow((p3[1]-p2[1]), 2);
            st[2] = Math.pow((p3[0]-p1[0]), 2) + Math.pow((p3[1]-p1[1]), 2);
            if (st[0]==st[1]+st[2] || st[1]==st[0]+st[2] || st[2]==st[0]+st[1])
                System.out.println("It's a rectangular triangle");
            }
        }



        static int[] Write () {
            Scanner scan = new Scanner(System.in);
            int x = scan.nextInt();
            int y = scan.nextInt();
            return new int[] {x, y};
        }


}

