/*Первый способ */
import java.util.Scanner;
public class Task3_1 {
    public static void main(String[] args) {
        char[] glas = {'а', 'о', 'и', 'е', 'ё', 'э', 'ы', 'у', 'ю', 'я'};
        boolean isGlas = false;
        char ch;
        System.out.println("Введите букву");
        Scanner scan = new Scanner(System.in);
        ch = scan.nextLine().toLowerCase().toCharArray()[0];
        for (char c : glas) {
            if (ch == c) {
                isGlas = true;
            }
        }
        if (isGlas) {
            System.out.printf("Буква гласная");
        } else
            System.out.printf("Буква согласная");
    }
}
/*Второй способ */
import java.util.Scanner;

public class Task10_4 {
    public static void main(String[] args) {
        char ch;
        Scanner scan=new Scanner(System.in);
        System.out.println("Введите букву");
        ch=scan.nextLine().toLowerCase().toCharArray()[0];
        switch (ch){
            case 'а':{}
            case 'о':{}
            case 'и':{}
            case 'е':{}
            case 'э':{}
            case 'ы':{}
            case 'у':{}
            case 'ю':{}
            case 'я':{}
            case 'ё':{
                System.out.println("Буква гласная");
            }
            break;
            default:{
                System.out.println("Буква coгласная");
            }
        }
    }
}
/*Третий способ */
import java.util.Scanner;

public class Task10_2 {
    public static void main(String[] args) {
        char ch;
        System.out.println("Введите букву");
        Scanner scan = new Scanner(System.in);
        ch = scan.nextLine().toLowerCase().toCharArray()[0];
        if (ch == 'а') {
            System.out.println("Буква гласная");

        } else if (ch == 'э') {
            System.out.println("Буква гласная");

        } else if (ch == 'у') {
            System.out.println("Буква гласная");

        } else if (ch == 'е') {
            System.out.println("Буква гласная");

        } else if (ch == 'о') {
            System.out.println("Буква гласная");

        }
        else if (ch == 'и') {
            System.out.println("Буква гласная");

        }
        else if (ch == 'ё') {
            System.out.println("Буква гласная");

        }
        else if (ch == 'ю') {
            System.out.println("Буква гласная");

        }else if (ch == 'я') {
            System.out.println("Буква гласная");

        }else if (ch == 'ы') {
            System.out.println("Буква гласная");

        }
        else {
            System.out.println("Буква согласная");
        }
    }
}
/*Четвертый способ */
import java.util.Scanner;

public class Task10_3{

    public static void main(String[] args) {
        String s;
        String vowels = "АаЕеОоУуИиЮюЯяЫыЁёЭэ";
        Scanner scanner = new Scanner(System.in);
            System.out.println("Введите букву");
            s = scanner.nextLine();
            while (s.length() != 1){
                System.out.println("Введите одну букву");
        s = scanner.nextLine();}
                if (vowels.contains(s))
                    System.out.println("Буква гласная");
                else System.out.println("Буква согласная");
    }
}
