import java.util.Scanner;
public class Task6 {
    public static void main(String[] args) {
        System.out.println("Enter 7-digit number");
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        while (N < 1000000 || N> 9999999) {
            System.out.println("Error. Enter 7-digit number");
            N = scan.nextInt();
        }
        int a=0;
        int B = 0;
        for (int i = 0; i < 7; i++){
         a = N%10;
        B = a + B*10;
        N=N/10;}
        System.out.println(B);
    }
}
