import java.util.Scanner;
public class Task4 {
    public static void main(String[]args) {
        System.out.println("Введите дату: ");
        int d = Write();
        int m = Write();
        int y = Write();
        if (y<0)  System.out.println("Error");
        if (m<0 || m>12) System.out.println("Error");
        if (d<0 || d>31) System.out.println("Error");
        if (m==2 && d>29) System.out.println("Error");
int max=0;
        System.out.println("Введите дату: ");
        switch (m) {
            case 4:
            case 6:
            case 9:
            case 11:
                max = 30;
                break;
            case 1:
            case 3:
            case 5:
            case 7:
            case 8:
            case 10:
            case 12:
                max = 31;
                break;
            case 2:
                if ((y % 4 == 0) || ((y % 100 == 0) && (y % 400 == 0) && (y % 4 == 0)))
                    max =29;
                else max = 28;
                break;
            default:
                System.out.println("Введите месяц от 1 до 12");
                break;
        }
        if (d == max && m == 12)
        {
            y = y + 1;
            d = 1;
            m = 1;
        }
        else if (d == max && m != 12)
        {
            d = 1;
            m = m + 1;
        }
       else if (d != max)
        {
            d = d + 1;
        }
        System.out.println("Дата следующего дня: " + d + "." + m + "." + y);
    }

        static int Write(){
            Scanner scan = new Scanner(System.in);
            int a = scan.nextInt();
            return a;
        }
    }

