import java.util.Scanner;
public class Task2 {
    public static void main(String[]args){
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter the mass of the dinosaur");
     int   a = scan.nextInt();
        while(a<0){

            System.out.println("Error");
         a = scan.nextInt();}
            int mg = a*1000000;
            int gr = a*1000;
            double t = a*0.001;
            System.out.println("Mass in mg = " + mg + " Mass in gr = " + gr + " Mass in t =" + t);

    }
}
