import java.util.Scanner;
public class Task2 {
    public static void main(String[]args) {

Scanner scan = new Scanner(System.in);
        System.out.println("How many years?");
int N = scan.nextInt();
        while(N<0){

            System.out.println("Error, enter a positive number");
            N = scan.nextInt();}
if (N<200)
    Count(N, 3, 6, 3);
else if(N>200 && N<300){
        Count(N-200, 3+3*200, 6+6*200, 2);}
    else Count(N-300, 3+3*200+2*100, 6+6*200+4*100, 1);


    }
    static void Count(int N, int head, int eyes, int x){
            head = head + N*x;
        eyes = eyes + N*2*x;
        System.out.println("Heads = " + head + " Eyes = " + eyes);
    }
    }
